	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /pkgs/cuda-5.5/open64/lib//be
	// nvopencc 4.1 built on 2013-07-17

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000417e_00000000-9_cgol.cpp3.i (/tmp/ccBI#.FDepGz)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000417e_00000000-8_cgol.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/..//include/device_types.h"
	.file	8	"/usr/local/cuda/bin/..//include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/..//include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/..//include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/..//include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/..//include/crt/storage_class.h"
	.file	14	"optimized_kernel.h"
	.file	15	"simple_kernel.h"
	.file	16	"natural_indexed_kernel.h"
	.file	17	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/..//include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/..//include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/..//include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/..//include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	27	"/usr/local/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	30	"/usr/local/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	31	"/usr/local/cuda/bin/..//include/surface_functions.h"
	.file	32	"/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
	.file	33	"/usr/local/cuda/bin/..//include/texture_indirect_functions.h"
	.file	34	"/usr/local/cuda/bin/..//include/surface_indirect_functions.h"
	.file	35	"/usr/local/cuda/bin/..//include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 local_board[];

	.entry _Z23play_with_shared_memoryPiS_i (
		.param .u64 __cudaparm__Z23play_with_shared_memoryPiS_i_in,
		.param .u64 __cudaparm__Z23play_with_shared_memoryPiS_i_out,
		.param .s32 __cudaparm__Z23play_with_shared_memoryPiS_i_size)
	{
	.reg .u32 %r<75>;
	.reg .u64 %rd<42>;
	.reg .pred %p<21>;
	.loc	14	2	0
$LDWbegin__Z23play_with_shared_memoryPiS_i:
	mov.u64 	%rd1, local_board;
	.loc	14	13	0
	cvt.s32.u16 	%r1, %ntid.x;
	cvt.s32.u16 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z23play_with_shared_memoryPiS_i_size];
	cvt.s32.u16 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r3, %r5;
	cvt.s64.s32 	%rd2, %r7;
	mul.wide.s32 	%rd3, %r7, 4;
	cvt.s64.s32 	%rd4, %r6;
	mul.wide.s32 	%rd5, %r6, 4;
	add.u64 	%rd6, %rd1, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__Z23play_with_shared_memoryPiS_i_in];
	add.u64 	%rd8, %rd3, %rd7;
	ld.global.s32 	%r8, [%rd8+0];
	st.shared.s32 	[%rd6+0], %r8;
	.loc	14	2	0
	mul.lo.s32 	%r9, %r4, %r4;
	rem.s32 	%r10, %r7, %r1;
	add.s32 	%r11, %r7, %r4;
	setp.gt.s32 	%p1, %r9, %r11;
	sub.s32 	%r12, %r1, %r4;
	setp.lt.s32 	%p2, %r10, %r12;
	@%p2 bra 	$Lt_0_19202;
	@!%p1 bra 	$Lt_0_19202;
	.loc	14	17	0
	cvt.s64.s32 	%rd9, %r11;
	mul.wide.s32 	%rd10, %r11, 4;
	.loc	14	13	0
	ld.param.u64 	%rd7, [__cudaparm__Z23play_with_shared_memoryPiS_i_in];
	.loc	14	17	0
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.s32 	%r13, [%rd11+0];
	.loc	14	13	0
	ld.param.s32 	%r4, [__cudaparm__Z23play_with_shared_memoryPiS_i_size];
	.loc	14	17	0
	mul.lo.s32 	%r14, %r4, 2;
	add.s32 	%r15, %r5, %r14;
	cvt.s64.s32 	%rd12, %r15;
	mul.wide.s32 	%rd13, %r15, 4;
	add.u64 	%rd14, %rd1, %rd13;
	st.shared.s32 	[%rd14+0], %r13;
$Lt_0_19202:
$L_0_13570:
	.loc	14	13	0
	ld.param.s32 	%r4, [__cudaparm__Z23play_with_shared_memoryPiS_i_size];
	.loc	14	20	0
	sub.s32 	%r16, %r7, %r4;
	mov.s32 	%r17, 0;
	setp.ge.s32 	%p3, %r16, %r17;
	setp.ge.s32 	%p4, %r10, %r4;
	@%p4 bra 	$Lt_0_19714;
	@!%p3 bra 	$Lt_0_19714;
	.loc	14	22	0
	cvt.s64.s32 	%rd15, %r16;
	mul.wide.s32 	%rd16, %r16, 4;
	.loc	14	13	0
	ld.param.u64 	%rd7, [__cudaparm__Z23play_with_shared_memoryPiS_i_in];
	.loc	14	22	0
	add.u64 	%rd17, %rd7, %rd16;
	ld.global.s32 	%r18, [%rd17+0];
	cvt.s64.s32 	%rd18, %r5;
	mul.wide.s32 	%rd19, %r5, 4;
	add.u64 	%rd20, %rd1, %rd19;
	st.shared.s32 	[%rd20+0], %r18;
$Lt_0_19714:
$L_0_14082:
	.loc	14	26	0
	bar.sync 	0;
	.loc	14	25	0
	rem.s32 	%r19, %r7, %r4;
	mov.s32 	%r20, 0;
	setp.ne.s32 	%p5, %r19, %r20;
	selp.s32 	%r21, 1, 0, %p1;
	selp.s32 	%r22, 1, 0, %p5;
	and.b32 	%r23, %r21, %r22;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p6, %r23, %r24;
	@%p6 bra 	$Lt_0_20226;
	add.s32 	%r25, %r6, %r4;
	cvt.s64.s32 	%rd21, %r25;
	mul.wide.s32 	%rd22, %r25, 4;
	add.u64 	%rd23, %rd1, %rd22;
	ld.shared.s32 	%r26, [%rd23+-4];
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p7, %r26, %r27;
	@%p7 bra 	$Lt_0_20482;
	mov.s32 	%r28, 1;
	bra.uni 	$L_0_14594;
$Lt_0_20226:
	mov.s32 	%r28, 0;
	bra.uni 	$L_0_14594;
$Lt_0_20482:
	mov.s32 	%r28, 0;
$L_0_14594:
	.loc	14	33	0
	@!%p1 bra 	$Lt_0_20738;
	add.s32 	%r29, %r6, %r4;
	cvt.s64.s32 	%rd24, %r29;
	mul.wide.s32 	%rd25, %r29, 4;
	add.u64 	%rd26, %rd1, %rd25;
	ld.shared.s32 	%r30, [%rd26+0];
	mov.u32 	%r31, 0;
	setp.eq.s32 	%p8, %r30, %r31;
	@%p8 bra 	$Lt_0_20738;
	.loc	14	35	0
	add.s32 	%r28, %r28, 1;
$Lt_0_20738:
$L_0_15106:
	.loc	14	37	0
	sub.s32 	%r32, %r4, 1;
	setp.ne.s32 	%p9, %r32, %r19;
	selp.s32 	%r33, 1, 0, %p9;
	and.b32 	%r34, %r21, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p10, %r34, %r35;
	@%p10 bra 	$Lt_0_21250;
	add.s32 	%r36, %r6, %r4;
	cvt.s64.s32 	%rd27, %r36;
	mul.wide.s32 	%rd28, %r36, 4;
	add.u64 	%rd29, %rd1, %rd28;
	ld.shared.s32 	%r37, [%rd29+4];
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p11, %r37, %r38;
	@%p11 bra 	$Lt_0_21250;
	.loc	14	39	0
	add.s32 	%r28, %r28, 1;
$Lt_0_21250:
$L_0_15618:
	.loc	14	41	0
	@!%p5 bra 	$Lt_0_21762;
	ld.shared.s32 	%r39, [%rd6+-4];
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p12, %r39, %r40;
	@%p12 bra 	$Lt_0_21762;
	.loc	14	43	0
	add.s32 	%r28, %r28, 1;
$Lt_0_21762:
$L_0_16130:
	.loc	14	45	0
	@!%p9 bra 	$Lt_0_22274;
	ld.shared.s32 	%r41, [%rd6+4];
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p13, %r41, %r42;
	@%p13 bra 	$Lt_0_22274;
	.loc	14	47	0
	add.s32 	%r28, %r28, 1;
$Lt_0_22274:
$L_0_16642:
	.loc	14	49	0
	selp.s32 	%r43, 1, 0, %p3;
	and.b32 	%r44, %r22, %r43;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p14, %r44, %r45;
	@%p14 bra 	$Lt_0_22786;
	cvt.s64.s32 	%rd30, %r5;
	mul.wide.s32 	%rd31, %r5, 4;
	add.u64 	%rd32, %rd1, %rd31;
	ld.shared.s32 	%r46, [%rd32+-4];
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p15, %r46, %r47;
	@%p15 bra 	$Lt_0_22786;
	.loc	14	51	0
	add.s32 	%r28, %r28, 1;
$Lt_0_22786:
$L_0_17154:
	.loc	14	53	0
	@!%p3 bra 	$Lt_0_23298;
	cvt.s64.s32 	%rd33, %r5;
	mul.wide.s32 	%rd34, %r5, 4;
	add.u64 	%rd35, %rd1, %rd34;
	ld.shared.s32 	%r48, [%rd35+0];
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p16, %r48, %r49;
	@%p16 bra 	$Lt_0_23298;
	.loc	14	55	0
	add.s32 	%r28, %r28, 1;
$Lt_0_23298:
$L_0_17666:
	.loc	14	57	0
	and.b32 	%r50, %r33, %r43;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p17, %r50, %r51;
	@%p17 bra 	$Lt_0_23810;
	cvt.s64.s32 	%rd36, %r5;
	mul.wide.s32 	%rd37, %r5, 4;
	add.u64 	%rd38, %rd1, %rd37;
	ld.shared.s32 	%r52, [%rd38+4];
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p18, %r52, %r53;
	@%p18 bra 	$Lt_0_23810;
	.loc	14	59	0
	add.s32 	%r28, %r28, 1;
$Lt_0_23810:
$L_0_18178:
	.loc	14	62	0
	ld.shared.s32 	%r54, [%rd6+0];
	mov.s32 	%r55, 0;
	set.ne.u32.s32 	%r56, %r54, %r55;
	neg.s32 	%r57, %r56;
	sub.u32 	%r58, %r28, 2;
	mov.u32 	%r59, 1;
	set.gt.u32.u32 	%r60, %r58, %r59;
	neg.s32 	%r61, %r60;
	and.b32 	%r62, %r57, %r61;
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p19, %r62, %r63;
	@%p19 bra 	$Lt_0_18946;
	mov.s32 	%r64, 0;
	bra.uni 	$Lt_0_18690;
$Lt_0_18946:
	.loc	14	68	0
	mov.s32 	%r65, 1;
	mov.s32 	%r66, 0;
	.loc	14	62	0
	ld.shared.s32 	%r54, [%rd6+0];
	.loc	14	68	0
	set.eq.u32.s32 	%r67, %r54, %r66;
	neg.s32 	%r68, %r67;
	mov.s32 	%r69, 3;
	set.eq.u32.s32 	%r70, %r28, %r69;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r68, %r71;
	neg.s32 	%r73, %r72;
	slct.s32.s32 	%r64, %r54, %r65, %r73;
$Lt_0_18690:
	.loc	14	72	0
	ld.param.u64 	%rd39, [__cudaparm__Z23play_with_shared_memoryPiS_i_out];
	add.u64 	%rd40, %rd39, %rd3;
	st.global.s32 	[%rd40+0], %r64;
	.loc	14	75	0
	exit;
$LDWend__Z23play_with_shared_memoryPiS_i:
	} // _Z23play_with_shared_memoryPiS_i

	.entry _Z25play_with_row_based_indexPiS_i (
		.param .u64 __cudaparm__Z25play_with_row_based_indexPiS_i_in,
		.param .u64 __cudaparm__Z25play_with_row_based_indexPiS_i_out,
		.param .s32 __cudaparm__Z25play_with_row_based_indexPiS_i_size)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<64>;
	.reg .u64 %rd<26>;
	.reg .pred %p<20>;
	.loc	15	2	0
$LDWbegin__Z25play_with_row_based_indexPiS_i:
	cvt.s32.u16 	%r1, %ctaid.x;
	cvt.u16.u32 	%rh1, %r1;
	cvt.s32.u16 	%r2, %ntid.x;
	cvt.u16.u32 	%rh2, %r2;
	mul.wide.u16 	%r3, %rh1, %rh2;
	ld.param.s32 	%r4, [__cudaparm__Z25play_with_row_based_indexPiS_i_size];
	mul.lo.s32 	%r5, %r4, %r4;
	cvt.s32.u16 	%r6, %tid.x;
	add.s32 	%r7, %r6, %r3;
	add.s32 	%r8, %r7, %r4;
	rem.s32 	%r9, %r7, %r4;
	setp.gt.s32 	%p1, %r5, %r8;
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p2, %r9, %r10;
	selp.s32 	%r11, 1, 0, %p1;
	selp.s32 	%r12, 1, 0, %p2;
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	and.b32 	%r13, %r11, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p3, %r13, %r14;
	@%p3 bra 	$Lt_1_16642;
	cvt.s64.s32 	%rd2, %r8;
	mul.wide.s32 	%rd3, %r8, 4;
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r15, [%rd4+-4];
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p4, %r15, %r16;
	@%p4 bra 	$Lt_1_16898;
	mov.s32 	%r17, 1;
	bra.uni 	$L_1_11522;
$Lt_1_16642:
	mov.s32 	%r17, 0;
	bra.uni 	$L_1_11522;
$Lt_1_16898:
	mov.s32 	%r17, 0;
$L_1_11522:
	.loc	15	16	0
	@!%p1 bra 	$Lt_1_17154;
	cvt.s64.s32 	%rd5, %r8;
	mul.wide.s32 	%rd6, %r8, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	16	0
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.s32 	%r18, [%rd7+0];
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p5, %r18, %r19;
	@%p5 bra 	$Lt_1_17154;
	.loc	15	18	0
	add.s32 	%r17, %r17, 1;
$Lt_1_17154:
$L_1_12034:
	.loc	15	2	0
	ld.param.s32 	%r4, [__cudaparm__Z25play_with_row_based_indexPiS_i_size];
	.loc	15	20	0
	sub.s32 	%r20, %r4, 1;
	setp.ne.s32 	%p6, %r20, %r9;
	selp.s32 	%r21, 1, 0, %p6;
	and.b32 	%r22, %r11, %r21;
	mov.u32 	%r23, 0;
	setp.eq.s32 	%p7, %r22, %r23;
	@%p7 bra 	$Lt_1_17666;
	cvt.s64.s32 	%rd8, %r8;
	mul.wide.s32 	%rd9, %r8, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	20	0
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.s32 	%r24, [%rd10+4];
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p8, %r24, %r25;
	@%p8 bra 	$Lt_1_17666;
	.loc	15	22	0
	add.s32 	%r17, %r17, 1;
$Lt_1_17666:
$L_1_12546:
	.loc	15	24	0
	cvt.s64.s32 	%rd11, %r7;
	mul.wide.s32 	%rd12, %r7, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	24	0
	add.u64 	%rd13, %rd12, %rd1;
	@!%p2 bra 	$Lt_1_18178;
	ld.global.s32 	%r26, [%rd13+-4];
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p9, %r26, %r27;
	@%p9 bra 	$Lt_1_18178;
	.loc	15	26	0
	add.s32 	%r17, %r17, 1;
$Lt_1_18178:
$L_1_13058:
	.loc	15	28	0
	@!%p6 bra 	$Lt_1_18690;
	ld.global.s32 	%r28, [%rd13+4];
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p10, %r28, %r29;
	@%p10 bra 	$Lt_1_18690;
	.loc	15	30	0
	add.s32 	%r17, %r17, 1;
$Lt_1_18690:
$L_1_13570:
	.loc	15	2	0
	ld.param.s32 	%r4, [__cudaparm__Z25play_with_row_based_indexPiS_i_size];
	.loc	15	32	0
	sub.s32 	%r30, %r7, %r4;
	mov.s32 	%r31, 0;
	setp.ge.s32 	%p11, %r30, %r31;
	selp.s32 	%r32, 1, 0, %p11;
	and.b32 	%r33, %r12, %r32;
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p12, %r33, %r34;
	@%p12 bra 	$Lt_1_19202;
	cvt.s64.s32 	%rd14, %r30;
	mul.wide.s32 	%rd15, %r30, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	32	0
	add.u64 	%rd16, %rd1, %rd15;
	ld.global.s32 	%r35, [%rd16+-4];
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p13, %r35, %r36;
	@%p13 bra 	$Lt_1_19202;
	.loc	15	34	0
	add.s32 	%r17, %r17, 1;
$Lt_1_19202:
$L_1_14082:
	.loc	15	36	0
	@!%p11 bra 	$Lt_1_19714;
	cvt.s64.s32 	%rd17, %r30;
	mul.wide.s32 	%rd18, %r30, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	36	0
	add.u64 	%rd19, %rd1, %rd18;
	ld.global.s32 	%r37, [%rd19+0];
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p14, %r37, %r38;
	@%p14 bra 	$Lt_1_19714;
	.loc	15	38	0
	add.s32 	%r17, %r17, 1;
$Lt_1_19714:
$L_1_14594:
	.loc	15	40	0
	and.b32 	%r39, %r21, %r32;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p15, %r39, %r40;
	@%p15 bra 	$Lt_1_20226;
	cvt.s64.s32 	%rd20, %r30;
	mul.wide.s32 	%rd21, %r30, 4;
	.loc	15	2	0
	ld.param.u64 	%rd1, [__cudaparm__Z25play_with_row_based_indexPiS_i_in];
	.loc	15	40	0
	add.u64 	%rd22, %rd1, %rd21;
	ld.global.s32 	%r41, [%rd22+4];
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p16, %r41, %r42;
	@%p16 bra 	$Lt_1_20226;
	.loc	15	42	0
	add.s32 	%r17, %r17, 1;
$Lt_1_20226:
$L_1_15106:
	.loc	15	45	0
	ld.global.s32 	%r43, [%rd13+0];
	.loc	15	46	0
	ld.param.u64 	%rd23, [__cudaparm__Z25play_with_row_based_indexPiS_i_out];
	add.u64 	%rd24, %rd23, %rd12;
	st.global.s32 	[%rd24+0], %r43;
	mov.s32 	%r44, 0;
	set.ne.u32.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	sub.u32 	%r47, %r17, 2;
	mov.u32 	%r48, 1;
	set.gt.u32.u32 	%r49, %r47, %r48;
	neg.s32 	%r50, %r49;
	and.b32 	%r51, %r46, %r50;
	mov.u32 	%r52, 0;
	setp.eq.s32 	%p17, %r51, %r52;
	@%p17 bra 	$Lt_1_15874;
	.loc	15	49	0
	mov.s32 	%r53, 0;
	st.global.s32 	[%rd24+0], %r53;
	bra.uni 	$Lt_1_16130;
$Lt_1_15874:
	mov.s32 	%r54, 0;
	set.eq.u32.s32 	%r55, %r43, %r54;
	neg.s32 	%r56, %r55;
	mov.s32 	%r57, 3;
	set.eq.u32.s32 	%r58, %r17, %r57;
	neg.s32 	%r59, %r58;
	and.b32 	%r60, %r56, %r59;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p18, %r60, %r61;
	@%p18 bra 	$Lt_1_16130;
	.loc	15	53	0
	mov.s32 	%r62, 1;
	st.global.s32 	[%rd24+0], %r62;
$Lt_1_16130:
$Lt_1_15618:
	.loc	15	56	0
	exit;
$LDWend__Z25play_with_row_based_indexPiS_i:
	} // _Z25play_with_row_based_indexPiS_i

	.entry _Z4playPiS_ (
		.param .u64 __cudaparm__Z4playPiS__in,
		.param .u64 __cudaparm__Z4playPiS__out)
	{
	.reg .u32 %r<80>;
	.reg .u64 %rd<26>;
	.reg .pred %p<21>;
	.loc	16	2	0
$LDWbegin__Z4playPiS_:
	cvt.s32.u16 	%r1, %ntid.x;
	cvt.s32.u16 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	cvt.s32.u16 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	cvt.s32.u16 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r6, %r1;
	setp.ge.s32 	%p1, %r5, %r7;
	@%p1 bra 	$Lt_2_17410;
	.loc	16	12	0
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p2, %r4, %r8;
	mov.s32 	%r9, 0;
	setp.ne.s32 	%p3, %r2, %r9;
	selp.s32 	%r10, 1, 0, %p2;
	selp.s32 	%r11, 1, 0, %p3;
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	and.b32 	%r12, %r10, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p4, %r12, %r13;
	@%p4 bra 	$Lt_2_17922;
	sub.s32 	%r14, %r2, 1;
	mul.lo.s32 	%r15, %r1, %r14;
	add.s32 	%r16, %r4, %r15;
	cvt.s64.s32 	%rd2, %r16;
	mul.wide.s32 	%rd3, %r16, 4;
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r17, [%rd4+-4];
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p5, %r17, %r18;
	@%p5 bra 	$Lt_2_18178;
	mov.s32 	%r19, 1;
	bra.uni 	$L_2_12290;
$Lt_2_17922:
	mov.s32 	%r19, 0;
	bra.uni 	$L_2_12290;
$Lt_2_18178:
	mov.s32 	%r19, 0;
$L_2_12290:
	.loc	16	14	0
	@!%p3 bra 	$Lt_2_18434;
	sub.s32 	%r20, %r2, 1;
	mul.lo.s32 	%r21, %r1, %r20;
	add.s32 	%r22, %r4, %r21;
	cvt.s64.s32 	%rd5, %r22;
	mul.wide.s32 	%rd6, %r22, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	14	0
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.s32 	%r23, [%rd7+0];
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p6, %r23, %r24;
	@%p6 bra 	$Lt_2_18434;
	.loc	16	15	0
	add.s32 	%r19, %r19, 1;
$Lt_2_18434:
$L_2_12802:
	.loc	16	16	0
	sub.s32 	%r25, %r1, 1;
	setp.ne.s32 	%p7, %r25, %r4;
	selp.s32 	%r26, 1, 0, %p7;
	and.b32 	%r27, %r11, %r26;
	mov.u32 	%r28, 0;
	setp.eq.s32 	%p8, %r27, %r28;
	@%p8 bra 	$Lt_2_18946;
	sub.s32 	%r29, %r2, 1;
	mul.lo.s32 	%r30, %r1, %r29;
	add.s32 	%r31, %r4, %r30;
	cvt.s64.s32 	%rd8, %r31;
	mul.wide.s32 	%rd9, %r31, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	16	0
	add.u64 	%rd10, %rd1, %rd9;
	ld.global.s32 	%r32, [%rd10+4];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p9, %r32, %r33;
	@%p9 bra 	$Lt_2_18946;
	.loc	16	17	0
	add.s32 	%r19, %r19, 1;
$Lt_2_18946:
$L_2_13314:
	.loc	16	18	0
	cvt.s64.s32 	%rd11, %r5;
	mul.wide.s32 	%rd12, %r5, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	18	0
	add.u64 	%rd13, %rd12, %rd1;
	@!%p2 bra 	$Lt_2_19458;
	ld.global.s32 	%r34, [%rd13+-4];
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p10, %r34, %r35;
	@%p10 bra 	$Lt_2_19458;
	.loc	16	19	0
	add.s32 	%r19, %r19, 1;
$Lt_2_19458:
$L_2_13826:
	.loc	16	21	0
	@!%p7 bra 	$Lt_2_19970;
	ld.global.s32 	%r36, [%rd13+4];
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p11, %r36, %r37;
	@%p11 bra 	$Lt_2_19970;
	.loc	16	22	0
	add.s32 	%r19, %r19, 1;
$Lt_2_19970:
$L_2_14338:
	.loc	16	23	0
	sub.s32 	%r38, %r6, 1;
	setp.ne.s32 	%p12, %r38, %r2;
	selp.s32 	%r39, 1, 0, %p12;
	and.b32 	%r40, %r10, %r39;
	mov.u32 	%r41, 0;
	setp.eq.s32 	%p13, %r40, %r41;
	@%p13 bra 	$Lt_2_20482;
	add.s32 	%r42, %r2, 1;
	mul.lo.s32 	%r43, %r1, %r42;
	add.s32 	%r44, %r4, %r43;
	cvt.s64.s32 	%rd14, %r44;
	mul.wide.s32 	%rd15, %r44, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	23	0
	add.u64 	%rd16, %rd1, %rd15;
	ld.global.s32 	%r45, [%rd16+-4];
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p14, %r45, %r46;
	@%p14 bra 	$Lt_2_20482;
	.loc	16	24	0
	add.s32 	%r19, %r19, 1;
$Lt_2_20482:
$L_2_14850:
	.loc	16	25	0
	@!%p12 bra 	$Lt_2_20994;
	add.s32 	%r47, %r2, 1;
	mul.lo.s32 	%r48, %r1, %r47;
	add.s32 	%r49, %r4, %r48;
	cvt.s64.s32 	%rd17, %r49;
	mul.wide.s32 	%rd18, %r49, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	25	0
	add.u64 	%rd19, %rd1, %rd18;
	ld.global.s32 	%r50, [%rd19+0];
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p15, %r50, %r51;
	@%p15 bra 	$Lt_2_20994;
	.loc	16	26	0
	add.s32 	%r19, %r19, 1;
$Lt_2_20994:
$L_2_15362:
	.loc	16	27	0
	and.b32 	%r52, %r26, %r39;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p16, %r52, %r53;
	@%p16 bra 	$Lt_2_21506;
	add.s32 	%r54, %r2, 1;
	mul.lo.s32 	%r55, %r1, %r54;
	add.s32 	%r56, %r4, %r55;
	cvt.s64.s32 	%rd20, %r56;
	mul.wide.s32 	%rd21, %r56, 4;
	.loc	16	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z4playPiS__in];
	.loc	16	27	0
	add.u64 	%rd22, %rd1, %rd21;
	ld.global.s32 	%r57, [%rd22+4];
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p17, %r57, %r58;
	@%p17 bra 	$Lt_2_21506;
	.loc	16	28	0
	add.s32 	%r19, %r19, 1;
$Lt_2_21506:
$L_2_15874:
	.loc	16	30	0
	ld.global.s32 	%r59, [%rd13+0];
	.loc	16	31	0
	ld.param.u64 	%rd23, [__cudaparm__Z4playPiS__out];
	add.u64 	%rd24, %rd23, %rd12;
	st.global.s32 	[%rd24+0], %r59;
	mov.s32 	%r60, 0;
	set.ne.u32.s32 	%r61, %r59, %r60;
	neg.s32 	%r62, %r61;
	sub.u32 	%r63, %r19, 2;
	mov.u32 	%r64, 1;
	set.gt.u32.u32 	%r65, %r63, %r64;
	neg.s32 	%r66, %r65;
	and.b32 	%r67, %r62, %r66;
	mov.u32 	%r68, 0;
	setp.eq.s32 	%p18, %r67, %r68;
	@%p18 bra 	$Lt_2_17154;
	.loc	16	34	0
	mov.s32 	%r69, 0;
	st.global.s32 	[%rd24+0], %r69;
	bra.uni 	$Lt_2_17410;
$Lt_2_17154:
	mov.s32 	%r70, 0;
	set.eq.u32.s32 	%r71, %r59, %r70;
	neg.s32 	%r72, %r71;
	mov.s32 	%r73, 3;
	set.eq.u32.s32 	%r74, %r19, %r73;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r72, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p19, %r76, %r77;
	@%p19 bra 	$Lt_2_17410;
	.loc	16	38	0
	mov.s32 	%r78, 1;
	st.global.s32 	[%rd24+0], %r78;
$Lt_2_17410:
$Lt_2_16898:
$Lt_2_16386:
	.loc	16	42	0
	exit;
$LDWend__Z4playPiS_:
	} // _Z4playPiS_

